<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="userInterface" project="movieDatabase" file="/movieDatabase/src/userInterface" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="119" x="184" y="17"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="dataLoading" project="movieDatabase" file="/movieDatabase/src/dataLoading" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="72" width="136" x="293" y="114"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="dataModel" project="movieDatabase" file="/movieDatabase/src/dataModel" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="71" width="109" x="307" y="261"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="dataSearch" project="movieDatabase" file="/movieDatabase/src/dataSearch" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="72" width="121" x="114" y="263"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="textOutput" project="movieDatabase" file="/movieDatabase/src/textOutput" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="72" width="122" x="105" y="117"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>